Materijalno.UI/Dnevnik.xaml

<UserControl x:Class="Materijalno.UI.Dnevnik"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Materijalno.ViewModel;assembly=Materijalno.ViewModel"
             xmlns:local="clr-namespace:Materijalno.UI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="900">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:DnevnikViewModel}">
            <local:Dnevnik/>
        </DataTemplate>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="AliceBlue" BorderBrush="Silver" BorderThickness="1,0,1,1" Grid.Row="1" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="6"/>

        <Label Grid.Row="4" Grid.Column="1" Margin="0,0,-60,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Skladište</Label>
        <TextBox Name="OpBroj" Grid.Row="4" Margin="70,0,0,0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding OdabraniKomitent.STARA_SIFRA}" FontWeight="Bold"  Width="120" FontSize="18"/>
        <TextBox Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Grid.ColumnSpan="3" HorizontalAlignment="Left" FontSize="18"  Width="250"/>

        <Label Grid.Row="5" Grid.Column="1" Margin="0,0,-60,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Šifra materijala</Label>
        <TextBox Grid.Row="5" Grid.Column="2" Margin="70,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"  Width="120"/>
        <TextBox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"  Width="250"/>

        <Label Grid.Row="6" Grid.Column="1" Margin="0,0,-60,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Od</Label>
        <DatePicker Grid.Row="6" Grid.Column="2" Margin="70,0,0,0" HorizontalAlignment="Left" Height="30" FontSize="18" Width="120" SelectedDate="{Binding Od, UpdateSourceTrigger=PropertyChanged}"  Name="dtpOd" />
        
        <Label Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Do</Label>
        <DatePicker Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left" Height="30" FontSize="18" Width="120" SelectedDate="{Binding Od, UpdateSourceTrigger=PropertyChanged}"  Name="dtpDo" />


        <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.ColumnSpan="1">
                <Button x:Name="btnPrvi" Content="Prethodni" FontSize="18" Width="110" Margin="5,5,0,5" HorizontalAlignment="Left" Command="{Binding UnosCommand}" Visibility="{Binding Path=VidljivoOdabirVrsteIncidenta}"/>
                <Button x:Name="btnTrazi" Content="Traži" FontSize="18" Width="110" Margin="5,5,0,5" HorizontalAlignment="Left" Command="{Binding ObrisiCommand}" Visibility="{Binding Path=VidljivoOdabirVrsteIncidenta}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
