Materijalno.UI/IzlazMaterijala.xaml

<UserControl x:Class="Materijalno.UI.IzlazMaterijala"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Materijalno.ViewModel;assembly=Materijalno.ViewModel"
             xmlns:local="clr-namespace:Materijalno.UI"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1900">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:IzlazMaterijalaViewModel}">
            <local:IzlazMaterijala/>
        </DataTemplate>


        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Language" Value="de-DE" />
        </Style>
        
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="AliceBlue" BorderBrush="AliceBlue" BorderThickness="1,0,1,1" Grid.Row="1" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="6"/>

        <TextBlock Text="IZLAZ MATERIJALA" FontSize="18" Margin="450,0,0,0" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" />


        <Button Background="White" Grid.Row="0" Grid.Column="4" x:Name="btnStampa"  FontSize="18" Width="50" Margin="200,5,0,10" HorizontalAlignment="Left" Command="{Binding StampaCommand}" >
            <Image Source="/Ikone/print.png" Stretch="Uniform"/>
            <Button.ToolTip>
                <ToolTip Content="Print"/>
            </Button.ToolTip>
        </Button>
        <Button Background="White" Grid.Row="0" Grid.Column="5" x:Name="btnSave"  FontSize="18" Width="50" Margin="-10,5,0,10" HorizontalAlignment="Left" Command="{Binding SaveCommand}" >
            <Image Source="/Ikone/save.png" Stretch="Uniform"/>
            <Button.ToolTip>
                <ToolTip Content="Sačuvaj"/>
            </Button.ToolTip>
        </Button>
        
        <Button Background="White" x:Name="btnIzmjena"  Grid.Row="0" Grid.Column="5" FontSize="18" Width="50"  Margin="55,5,0,10" HorizontalAlignment="Left" Command="{Binding IzmjenaCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <Image Source="/Ikone/uredi3.png" Stretch="Uniform"/>
            <Button.ToolTip>
                <ToolTip Content="Izmjena"/>
            </Button.ToolTip>
        </Button>

        <Button Background="White" x:Name="btnPrethodni"  Grid.Row="0" Grid.Column="5" FontSize="18" Width="50"  Margin="120,5,0,10" HorizontalAlignment="Left" Command="{Binding PrethodniButtonCommand}" >
            <Image Source="/Ikone/backleft.png" Stretch="Uniform"/>
            <Button.ToolTip>
                <ToolTip Content="Prethodni"/>
            </Button.ToolTip>
        </Button>

        <Button Background="White" x:Name="btnSljedeci"  Grid.Row="0" Grid.Column="5" FontSize="18" Width="50"  Margin="180,5,0,10" HorizontalAlignment="Left" Command="{Binding NextButtonCommand}" >
            <Image Source="/Ikone/nextright.png" Stretch="Uniform"/>
            <Button.ToolTip>
                <ToolTip Content="Sljedeci"/>
            </Button.ToolTip>
        </Button>

        <Label Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Skladište</Label>
        <TextBox Text="{Binding CurrentItemMat.Kljnaz}" Name="OpBroj" Grid.Row="1" KeyDown="TextBox_KeyDown"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"  Width="120" FontSize="18"/>
        <TextBox Grid.Row="1" Grid.Column="2" KeyDown="TextBox_KeyDown"  Grid.ColumnSpan="3" Margin="-120,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"  Width="300" Name="KomitentImePrez">

            <TextBox.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding UlazMaterijalaSifarnikSkladistaCommand}" />
            </TextBox.InputBindings>
            
        </TextBox>


        <Label Grid.Row="2" Grid.Column="0" KeyDown="TextBox_KeyDown"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Datum kalkulacije</Label>

        <DatePicker Grid.Row="2" SelectedDate="{Binding CurrentItemMat.Datun, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" KeyDown="TextBox_KeyDown"  HorizontalAlignment="Left" Height="30" FontSize="18" Width="120" Name="dtpOd" />

        <Label Grid.Row="2" Grid.Column="2" Margin="0,0,-35,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" >Broj kalkulacije</Label>
        <TextBox Grid.Row="2" Text="{Binding CurrentItemMat.Brfak}" Grid.Column="3" Margin="130,0,0,0" KeyDown="TextBox_KeyDown"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"  Width="120"/>

        <Label Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Broj otpremnice</Label>
        <TextBox Grid.Row="3" Text="{Binding CurrentItemMat.Brdok}" Grid.Column="1" KeyDown="TextBox_KeyDown" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"  Width="120"/>

        <!--<Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Broj dokumenta</Label>-->
        <!--treba otvorit tabelu-->

        <Label Grid.Row="3" Grid.Column="2" Margin="0,0,-65,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Datum otpremnice</Label>
        <DatePicker SelectedDate="{Binding CurrentItemMat.Datnar, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="3" Margin="130,0,0,0" KeyDown="TextBox_KeyDown"  HorizontalAlignment="Left" Height="30" FontSize="18" Width="120" Name="dtpOd1" />

        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Red.br</Label>
        <TextBox Text="{Binding CurrentItemMat.Redbr}" Grid.Row="5" Grid.Column="1" KeyDown="TextBox_KeyDown"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"  Width="120"/>

        <Label Grid.Row="5" Grid.Column="2" Margin="-125,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18">Šifra materijala</Label>
        <!--treba otvorit tabelu-->
        <TextBox Grid.Row="5" Text="{Binding CurrentItemMat.Ident}" Grid.Column="3" Margin="-270,0,0,0" KeyDown="TextBox_KeyDown"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"  Width="120"/>
        <TextBox Grid.Row="5" Text="{Binding CurrentItemTabMaterijala.Nazmat}" Grid.Column="4" Margin="-370,0,0,0" KeyDown="TextBox_KeyDown"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"  Width="340"/>

        <Label Grid.Row="6" Grid.Column="1" KeyDown="TextBox_KeyDown"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Ekonomska jedinica</Label>
        <TextBox Grid.Row="6" Text="{Binding CurrentItemMat.Ourst}" Grid.Column="2" KeyDown="TextBox_KeyDown"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"  Width="120"/>

        <Label Grid.Row="6" Grid.Column="3" Margin="-120,0,250,0"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Mjesto troška</Label>
        <TextBox Grid.Row="6" Text="{Binding CurrentItemMat.Mjtst}" Grid.Column="4" Margin="-150,0,0,0" KeyDown="TextBox_KeyDown"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"  Width="120"/>

        <Label Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Količina</Label>
        <TextBox Grid.Row="7" Text="{Binding CurrentItemMat.Kolic}" Grid.Column="2" KeyDown="TextBox_KeyDown"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"  Width="120"/>

        <Label Grid.Row="7" Grid.Column="3" Margin="-100,0,160,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Prosječna nabavna cijena</Label>
        <TextBox Grid.Row="7" Text="{Binding CurrentItemMat.Nc}" Grid.Column="4" Margin="-150,0,0,0" KeyDown="TextBox_KeyDown"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"  Width="120"/>

        <Label Grid.Row="8" Grid.Column="3" Margin="-100,0,278,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Vrijednost</Label>
        <TextBox Grid.Row="8" Text="{Binding CurrentItemMat.Vrijed}" Grid.Column="4" Margin="-150,0,180,0" KeyDown="TextBox_KeyDown" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"  Width="120"/>

        <!--<Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Carina</Label>
        <TextBox Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"  Width="120"/>

        <Label Grid.Row="8" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Ostali troškovi</Label>
        <TextBox Grid.Row="8" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"  Width="120"/>

        <Label Grid.Row="8" Grid.Column="4" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">NC</Label>
        <TextBox Grid.Row="8" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"  Width="120"/>-->


        <Grid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.ColumnSpan="1">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Padding" Value="10,5"/>
                        <Setter Property="Margin" Value="10,0"/>
                        <Setter Property="MinWidth" Value="140"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="#DDEAFB"/>
                        <Setter Property="Foreground" Value="#2D2D2D"/>
                        <Setter Property="BorderBrush" Value="#B0C7E3"/>
                        <Setter Property="BorderThickness" Value="1.5"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Height" Value="45"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C5DFFA"/>
                                <Setter Property="BorderBrush" Value="#A5BDD7"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <Button x:Name="btnPrvi" Content="Prethodni" FontSize="18" Width="110" Margin="5,5,0,5" HorizontalAlignment="Left" Command="{Binding PrethodniButtonCommand}" Visibility="{Binding Path=VidljivoOdabirVrsteIncidenta}"/>
                <Button x:Name="btnZadnji" FontSize="18" Content="Traži" Width="110" Margin="5,5,0,5" Grid.Column="1" HorizontalAlignment="Left" Command="{Binding IzmjenaCommand}" Visibility="{Binding Path=VidljivoOdabirVrsteIncidenta}"/>
                <Button x:Name="btnNovaKalkulacija" Content="Novo zaduženje" FontSize="18" Width="140" Margin="5,5,0,5" HorizontalAlignment="Left" Command="{Binding StampaCommand}" Visibility="{Binding Path=VidljivoOdabirVrsteIncidenta}"/>
                <!--<Button x:Name="btnSnimi" Content="Snimi" FontSize="18" Width="110" Margin="5,5,0,5" HorizontalAlignment="Left" Command="{Binding IzlazCommand}" Visibility="{Binding Path=VidljivoOdabirVrsteIncidenta}"/>-->
                <!--<Button x:Name="btnStampa" Content="Štampa Zaduženja" FontSize="18" Width="180" Margin="5,5,0,5" HorizontalAlignment="Left" Command="{Binding IzlazCommand}" Visibility="{Binding Path=VidljivoOdabirVrsteIncidenta}"/>-->
                <Button x:Name="btnKrajFakture" Content="Kraj Izlaza" FontSize="18" Width="130" Margin="5,5,0,5" HorizontalAlignment="Left" Command="{Binding IzlazCommand}" Visibility="{Binding Path=VidljivoOdabirVrsteIncidenta}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.ColumnSpan="1">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Padding" Value="10,5"/>
                        <Setter Property="Margin" Value="10,0"/>
                        <Setter Property="MinWidth" Value="140"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="#DDEAFB"/>
                        <Setter Property="Foreground" Value="#2D2D2D"/>
                        <Setter Property="BorderBrush" Value="#B0C7E3"/>
                        <Setter Property="BorderThickness" Value="1.5"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Height" Value="45"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C5DFFA"/>
                                <Setter Property="BorderBrush" Value="#A5BDD7"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <!--<Button x:Name="btnPrethodni" Content="Sljedeći" FontSize="18" Width="110" Margin="5,5,0,5" HorizontalAlignment="Left" Command="{Binding UnosCommand}" Visibility="{Binding Path=VidljivoOdabirVrsteIncidenta}"/>-->
                <Button x:Name="btnNovaStavka" Content="Nova stavka" FontSize="18" Width="130" Margin="5,5,0,5" HorizontalAlignment="Left" Command="{Binding ObrisiCommand}" Visibility="{Binding Path=VidljivoOdabirVrsteIncidenta}"/>
                <!--<Button x:Name="btnIzmjena" Content="Izmjena" FontSize="18" Width="100" Margin="5,5,0,5" HorizontalAlignment="Left" Command="{Binding IzmjenaCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                <!--<Button x:Name="btnSlijedecaStavka" Content="Slij. stavka" FontSize="18" Width="130" Margin="5,5,0,5" HorizontalAlignment="Left" Command="{Binding IzlazCommand}" Visibility="{Binding Path=VidljivoOdabirVrsteIncidenta}"/>-->
                <Button x:Name="btnOdustani" Content="Odustani" FontSize="18" Width="110" Margin="5,5,0,5" HorizontalAlignment="Left" Command="{Binding IzlazCommand}" Visibility="{Binding Path=VidljivoOdabirVrsteIncidenta}"/>
                <Button x:Name="btnBrisanje" Content="Brisanje" FontSize="18" Width="100" Margin="5,5,0,5" HorizontalAlignment="Left" Command="{Binding IzlazCommand}" Visibility="{Binding Path=VidljivoOdabirVrsteIncidenta}"/>
                <Button x:Name="btnIzlaz" Content="Izlaz" FontSize="18" Width="110" Margin="5,5,0,5" HorizontalAlignment="Left" Command="{Binding IzlazCommand}" Visibility="{Binding Path=VidljivoOdabirVrsteIncidenta}"/>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
