Materijalno.UI/MedjuskladisniceSve.xaml

<UserControl x:Class="Materijalno.UI.MedjuskladisniceSve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:Materijalno.ViewModel;assembly=Materijalno.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Materijalno.UI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:MedjuskladisniceSveViewModel}">
            <local:MedjuskladisniceSve/>
        </DataTemplate>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="AliceBlue" BorderBrush="Silver" BorderThickness="1,0,1,1" Grid.Row="1" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="6"/>
        <TextBlock Text="PREGLED SVIH MEĐUSKLADISNICA" FontSize="18" Margin="0,0,0,0" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" />



        <Label Grid.Row="1" Grid.Column="1" Margin="80,0,0,0"  VerticalAlignment="Center" FontSize="18">Od</Label>
        <DatePicker Grid.Row="1" Margin="125,0,0,0" KeyDown="TextBox_KeyDown" Grid.Column="1" HorizontalAlignment="Left" Height="30" FontSize="18" Width="120" SelectedDate="{Binding Od, UpdateSourceTrigger=PropertyChanged}" SelectedDateChanged="datOd_SelectedDateChanged"  Name="dtpOd" />
        <!--    TEST -->

        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-290,0,0,0" FontSize="18">Do</Label>
        <DatePicker Grid.Row="1" KeyDown="TextBox_KeyDown" Grid.Column="2" HorizontalAlignment="Left" Margin="-250,0,0,0" Height="30" FontSize="18" Width="120" SelectedDate="{Binding Od, UpdateSourceTrigger=PropertyChanged}" SelectedDateChanged="datDo_SelectedDateChanged"  Name="dtpDo" />


        <Button Background="White" Grid.Row="2" Grid.Column="2" x:Name="btnStampa" HorizontalAlignment="Left" FontSize="18" Width="60" Height="60" Margin="-260,0,300,0" Command="{Binding StampaCommand}" >
            <Image Source="/Ikone/print.png" Stretch="Uniform"/>
            <Button.ToolTip>
                <ToolTip Content="Print"/>
            </Button.ToolTip>
        </Button>

        <Button Background="White" Command="{Binding CancelSifarnikSkladistaCommand}" HorizontalAlignment="Left" Margin="-340,0,0,0" Height="60" Width="60" Grid.Column="2" Grid.Row="2">
            <Image Source="/Ikone/obrisi.png" Stretch="Uniform"/>
        </Button>

    </Grid>
</UserControl>
