Materijalno.UI/MedjuskladisniceJedna.xaml

<UserControl x:Class="Materijalno.UI.MedjuskladisniceJedna"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:Materijalno.ViewModel;assembly=Materijalno.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Materijalno.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:MedjuskladisniceJednaViewModel}">
            <local:MedjuskladisniceJedna/>
        </DataTemplate>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="AliceBlue" BorderBrush="Silver" BorderThickness="1,0,1,1" Grid.Row="1" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="6"/>
        <TextBlock Text="JEDNA" FontSize="18" Margin="0,0,0,0" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Label Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Broj međuskladišnice:</Label>
        <TextBox Name="OpBroj" KeyDown="TextBox_KeyDown" Margin="-250,0,400,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  Text="{Binding OdabraniKomitent.STARA_SIFRA}" FontWeight="Bold"  Width="170" FontSize="18"/>


        <Button Background="White" Grid.Row="2" Grid.Column="2" x:Name="btnStampa"  FontSize="18" Width="60" Height="60" HorizontalAlignment="Left" Margin="40,0,0,0" Command="{Binding StampaCommand}" >
            <Image Source="/Ikone/print.png" Stretch="Uniform"/>
            <Button.ToolTip>
                <ToolTip Content="Print"/>
            </Button.ToolTip>
        </Button>

        <Button Background="White" Command="{Binding CancelSifarnikSkladistaCommand}"  HorizontalAlignment="Left" Margin="-30,0,0,0" Height="60" Width="60" Grid.Column="2" Grid.Row="2">
            <Image Source="/Ikone/obrisi.png" Stretch="Uniform"/>
        </Button>

    </Grid>
</UserControl>