Materijalno.UI/Medjuskladisnica.xaml

<UserControl x:Class="Materijalno.UI.Medjuskladisnica"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Materijalno.ViewModel;assembly=Materijalno.ViewModel"
             xmlns:local="clr-namespace:Materijalno.UI"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1900">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:MedjuskladisnicaViewModel}">
            <local:Medjuskladisnica/>
        </DataTemplate>

        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Language" Value="de-DE" />
        </Style>
        
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="AliceBlue" BorderBrush="AliceBlue" BorderThickness="1,0,1,1" Grid.Row="1" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="6"/>
        <TextBlock Text="MEĐUSKLADIŠNICA" FontSize="18" Margin="450,0,0,0" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Button Background="White" Grid.Row="0" Grid.Column="4" x:Name="btnStampa"  FontSize="18" Width="50" Margin="200,5,0,10" HorizontalAlignment="Left" Command="{Binding StampaCommand}" >
            <Image Source="/Ikone/print.png" Stretch="Uniform"/>
            <Button.ToolTip>
                <ToolTip Content="Print"/>
            </Button.ToolTip>
        </Button>
        <Button Background="White" Grid.Row="0" Grid.Column="5" x:Name="btnSave"  FontSize="18" Width="50" Margin="-10,5,0,10" HorizontalAlignment="Left" Command="{Binding SaveCommand}" >
            <Image Source="/Ikone/save.png" Stretch="Uniform"/>
            <Button.ToolTip>
                <ToolTip Content="Sačuvaj"/>
            </Button.ToolTip>
        </Button>

        <Button Background="White" x:Name="btnPrethodni"  Grid.Row="0" Grid.Column="5" FontSize="18" Width="50"  Margin="60,5,0,10" HorizontalAlignment="Left" Command="{Binding PrethodniCommand}" >
            <Image Source="/Ikone/backleft.png" Stretch="Uniform"/>
            <Button.ToolTip>
                <ToolTip Content="Prethodni"/>
            </Button.ToolTip>
        </Button>

        <Button Background="White" x:Name="btnSljedeci"  Grid.Row="0" Grid.Column="5" FontSize="18" Width="50"  Margin="130,5,0,10" HorizontalAlignment="Left" Command="{Binding NextButtonCommand}" >
            <Image Source="/Ikone/nextright.png" Stretch="Uniform"/>
            <Button.ToolTip>
                <ToolTip Content="Sljedeci"/>
            </Button.ToolTip>
        </Button>


        <Label Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Skladište izlaza</Label>
        <TextBox Text="{Binding CurrentItemMed.Kljnaz1}" Name="OpBroj" KeyDown="TextBox_KeyDown" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"  Width="170" FontSize="18"/>
        <TextBox Grid.Row="1" Text="LUTRIJA BIH-CENTRALNI MAGACIN INTERNO"  KeyDown="TextBox_KeyDown" Grid.Column="2" Grid.ColumnSpan="3" Margin="-50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"  Width="370" Name="KomitentImePrez">
            <TextBox.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding UlazMaterijalaSifarnikSkladistaCommand}" />
            </TextBox.InputBindings>
        </TextBox>

        <Label Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Skladište ulaza</Label>
        <TextBox KeyDown="TextBox_KeyDown" Text="{Binding CurrentItemMed.Kljnaz}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"  FontWeight="Bold"  Width="170" FontSize="18"/>
        <TextBox Grid.Row="2" Text="{Binding CurrentItemTabSkladista.NazivOrg, UpdateSourceTrigger=PropertyChanged}"   Grid.Column="2" KeyDown="TextBox_KeyDown" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="-50,0,0,0" HorizontalAlignment="Left" FontSize="18"  Width="370">
            
        </TextBox>


        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Datum međuskl.</Label>
        <DatePicker Grid.Row="3" SelectedDate="{Binding CurrentItemMed.Datun, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Height="30" FontSize="18" Width="168" Name="dtpOd" />

        <Label Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Broj međuskl.</Label>
        <TextBox Grid.Row="3" Text="{Binding CurrentItemMed.Brfak}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"  Width="120"/>

        <Label Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Broj dokumenta</Label>
        <TextBox Grid.Row="4" Text="{Binding CurrentItemMed.Brdok}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"  Width="120"/>

        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Red.br</Label>
        <TextBox Grid.Row="5" Text="{Binding CurrentItemMed.Redbr}" KeyDown="TextBox_KeyDown" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"  Width="170"/>

        <Label Grid.Row="5" Grid.Column="2" Margin="-50,0,0,0"  VerticalAlignment="Center" FontSize="18">Šifra materijala</Label>
        <!--treba otvorit tabelu-->
        <TextBox Grid.Row="5" Text="{Binding CurrentItemMed.Ident}" KeyDown="TextBox_KeyDown" Grid.Column="3" VerticalAlignment="Center" Margin="-300,0,150,0" FontSize="18"  Width="200"/>
        <TextBox Grid.Row="5" Text="{Binding CurrentItemTabMaterijala.Nazmat}" Grid.Column="4" Margin="-380,0,0,0" VerticalAlignment="Center" FontSize="18"  Width="350"/>
        <!--treba otvorit tabelu-->

        <Label Grid.Row="6" Grid.Column="2"  VerticalAlignment="Center" Margin="-50,0,180,0" FontSize="18">Jedinica mjere</Label>
        <TextBox Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" Margin="-300,0,150,0" FontSize="18" Text="KOM" Width="200"/>

        <Label Grid.Row="6" Grid.Column="3"  VerticalAlignment="Center" Margin="172,0,40,0" FontSize="18">Konto</Label>
        <TextBox Grid.Row="6" Text="{Binding CurrentItemMed.Konto1}" Grid.Column="4" VerticalAlignment="Center" Margin="0,0,150,0" FontSize="18"  Width="120"/>

        <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Količina</Label>
        <TextBox Grid.Row="7" Text="{Binding CurrentItemMed.Kolic}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"  Width="170"/>

        <Label Grid.Row="7" Grid.Column="2" Margin="-50,0,180,0" VerticalAlignment="Center" FontSize="18">Cijena</Label>
        <TextBox Grid.Row="7" Text="{Binding CurrentItemMed.Nc}" Grid.Column="3" VerticalAlignment="Center" Margin="-300,0,150,0" FontSize="18"  Width="200"/>

        <Label Grid.Row="7" Grid.Column="4" Margin="-100,0,250,0" VerticalAlignment="Center" FontSize="18">Vrijednost</Label>
        <TextBox Grid.Row="7" Text="{Binding CurrentItemMed.Vrijed}" Grid.Column="5" Margin="-450,0,250,0" VerticalAlignment="Center" FontSize="18"  Width="120"/>


        <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" ItemWidth="200" ItemHeight="60" Margin="0,-5,0,5">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Padding" Value="10,5"/>
                        <Setter Property="Margin" Value="10,0"/>
                        <Setter Property="MinWidth" Value="140"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="#DDEAFB"/>
                        <Setter Property="Foreground" Value="#2D2D2D"/>
                        <Setter Property="BorderBrush" Value="#B0C7E3"/>
                        <Setter Property="BorderThickness" Value="1.5"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Height" Value="45"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C5DFFA"/>
                                <Setter Property="BorderBrush" Value="#A5BDD7"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Resources>

                <Button x:Name="btnPrvi" Content="Prvi" FontSize="18" Width="110" Margin="80,5,-60,5"  Command="{Binding UnosCommand}" Visibility="{Binding Path=VidljivoOdabirVrsteIncidenta}"/>
                <Button x:Name="btnZadnji" FontSize="18" Content="Zadnji" Width="110" Margin="20,5,-60,5" Grid.Column="1" Command="{Binding IzmjenaCommand}" Visibility="{Binding Path=VidljivoOdabirVrsteIncidenta}"/>
                <Button x:Name="btnTrazi" Content="Traži" FontSize="18" Width="110" Margin="25,5,0,5" HorizontalAlignment="Left" Command="{Binding ObrisiCommand}" Visibility="{Binding Path=VidljivoOdabirVrsteIncidenta}"/>
                <Button x:Name="btnNovaMedjuskladisnica" Content="Nova međuskladišnica" FontSize="18" Width="190" Margin="-15,5,0,5" HorizontalAlignment="Left" Command="{Binding StampaCommand}" Visibility="{Binding Path=VidljivoOdabirVrsteIncidenta}"/>
                <Button x:Name="btnKrajFakture" Content="Kraj međ." FontSize="18" Width="130" Margin="-15,5,0,5" HorizontalAlignment="Left" Command="{Binding IzlazCommand}" Visibility="{Binding Path=VidljivoOdabirVrsteIncidenta}"/>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" ItemWidth="165" ItemHeight="60" Margin="30,0,0,0">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Padding" Value="10,5"/>
                        <Setter Property="Margin" Value="10,0"/>
                        <Setter Property="MinWidth" Value="140"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="#DDEAFB"/>
                        <Setter Property="Foreground" Value="#2D2D2D"/>
                        <Setter Property="BorderBrush" Value="#B0C7E3"/>
                        <Setter Property="BorderThickness" Value="1.5"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Height" Value="45"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C5DFFA"/>
                                <Setter Property="BorderBrush" Value="#A5BDD7"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Resources>
                <Button x:Name="btnNovaStavka" Content="Nova stavka" FontSize="18" Width="130" Margin="5,5,0,5" HorizontalAlignment="Left" Command="{Binding ObrisiCommand}" Visibility="{Binding Path=VidljivoOdabirVrsteIncidenta}"/>
                <Button x:Name="btnSlijedecaStavka" Content="Slij. stavka" FontSize="18" Width="130" Margin="5,5,0,5" HorizontalAlignment="Left" Command="{Binding NextButtonCommand}" Visibility="{Binding Path=VidljivoOdabirVrsteIncidenta}"/>
                <Button x:Name="btnOdustani" Content="Odustani" FontSize="18" Width="110" Margin="5,5,0,5" HorizontalAlignment="Left" Command="{Binding IzlazCommand}" Visibility="{Binding Path=VidljivoOdabirVrsteIncidenta}"/>
                <Button x:Name="btnBrisanje" Content="Brisanje" FontSize="18" Width="100" Margin="5,5,0,5" HorizontalAlignment="Left" Command="{Binding IzlazCommand}" Visibility="{Binding Path=VidljivoOdabirVrsteIncidenta}"/>
                <Button x:Name="btnIzlaz" Content="Izlaz" FontSize="18" Width="110" Margin="5,5,0,5" HorizontalAlignment="Left" Command="{Binding IzlazCommand}" Visibility="{Binding Path=VidljivoOdabirVrsteIncidenta}"/>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>

