Materijalno.UI/PregledUlazaZaSveKalkulacije.xaml

<UserControl x:Class="Materijalno.UI.PregledUlazaZaSveKalkulacije"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Materijalno.ViewModel;assembly=Materijalno.ViewModel"
             xmlns:local="clr-namespace:Materijalno.UI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:PregledUlazaZaSveKalkulacijeViewModel}">
            <local:PregledUlazaZaSveKalkulacije/>
        </DataTemplate>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="AliceBlue" BorderBrush="Silver" BorderThickness="1,0,1,1" Grid.Row="1" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="6"/>
        <TextBlock Text="ZA SVE KALKULACIJE" FontSize="18" Margin="0,0,0,0" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Label Grid.Row="1" Grid.Column="0" Margin="0,0,-80,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Skladište</Label>
        <TextBox Name="OpBroj" KeyDown="TextBox_KeyDown" Margin="0,0,200,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  Text="{Binding OdabraniKomitent.STARA_SIFRA}" FontWeight="Bold"  Width="170" FontSize="18"/>
        <TextBox Grid.Row="1" KeyDown="TextBox_KeyDown" Name="tabelaSifarnikSkladista" Grid.Column="2" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="-400,0,400,0" FontSize="18"  Width="300" >

            <TextBox.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding UlazMaterijalaSifarnikSkladistaCommand}" />
            </TextBox.InputBindings>
        </TextBox>

        <Label Grid.Row="2" Grid.Column="1" Margin="80,0,0,0"  VerticalAlignment="Center" FontSize="18">Od</Label>
        <DatePicker Grid.Row="2" Margin="125,0,0,0" KeyDown="TextBox_KeyDown" Grid.Column="1" HorizontalAlignment="Left" Height="30" FontSize="18" Width="120" SelectedDate="{Binding Od, UpdateSourceTrigger=PropertyChanged}" SelectedDateChanged="datOd_SelectedDateChanged"  Name="dtpOd" />


        <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-290,0,0,0" FontSize="18">Do</Label>
        <DatePicker Grid.Row="2" KeyDown="TextBox_KeyDown" Grid.Column="2" HorizontalAlignment="Left" Margin="-250,0,0,0" Height="30" FontSize="18" Width="120" SelectedDate="{Binding Od, UpdateSourceTrigger=PropertyChanged}" SelectedDateChanged="datDo_SelectedDateChanged"  Name="dtpDo" />


        <Button Background="White" Grid.Row="3" Grid.Column="2" x:Name="btnStampa"  FontSize="18" Width="60" Height="60" HorizontalAlignment="Left" Margin="60,0,0,0" Command="{Binding StampaCommand}" >
            <Image Source="/Ikone/print.png" Stretch="Uniform"/>
            <Button.ToolTip>
                <ToolTip Content="Print"/>
            </Button.ToolTip>
        </Button>

        <Button Background="White" Grid.Column="2" Grid.Row="3" Command="{Binding CancelSifarnikSkladistaCommand}"  HorizontalAlignment="Left" Margin="-20,0,0,0" Height="60" Width="60" >
            <Image Source="/Ikone/obrisi.png" Stretch="Uniform"/>
        </Button>

    </Grid>
</UserControl>