Materijalno.UI/SifarnikMaterijalaForm.xaml

<UserControl x:Class="Materijalno.UI.SifarnikMaterijalaForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Materijalno.ViewModel;assembly=Materijalno.ViewModel" 
             xmlns:validationrules="clr-namespace:Materijalno.UI.ValidationRules"
             xmlns:local="clr-namespace:Materijalno.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type vm:SifarnikMaterijalaFormViewModel}">

        </DataTemplate>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="300"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="200"/>

            <Setter Property="ToolTip" Value=""/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="AliceBlue" BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="0" Grid.RowSpan="11" Grid.Column="0" Grid.ColumnSpan="4" />


        <!-- TextBlocks -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Ident:" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Nazmat:" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Jedm:" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Siftar:" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Konto1:" />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Konto2:" />

        <!-- Header -->
        <TextBlock Text="SIFARNIK MATERIJALA FORMA" FontSize="16" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <!-- TextBoxes -->
        <TextBox x:Name="textBox1" Grid.Row="1" Grid.Column="2">
            <TextBox.Text>
                <Binding Path="SifarnikSkladista.Kljnaz" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:FormValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="{Binding ElementName=textBox1, Path=(Validation.Errors)/ErrorContent}" Foreground="Red" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBox x:Name="textBox2" Grid.Row="2" Grid.Column="2">
            <TextBox.Text>
                <Binding Path="SifarnikSkladista.NazivOrg" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:FormValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="{Binding ElementName=textBox2, Path=(Validation.Errors)/ErrorContent}" Foreground="Red" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBox x:Name="textBox3" Grid.Row="3" Grid.Column="2">
            <TextBox.Text>
                <Binding Path="SifarnikSkladista.ZiroRacun" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:FormValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="{Binding ElementName=textBox3, Path=(Validation.Errors)/ErrorContent}" Foreground="Red" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBox x:Name="textBox4" Grid.Row="4" Grid.Column="2">
            <TextBox.Text>
                <Binding Path="SifarnikSkladista.PozBr" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:FormValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="{Binding ElementName=textBox4, Path=(Validation.Errors)/ErrorContent}" Foreground="Red" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBox x:Name="textBox5" Grid.Row="5" Grid.Column="2">
            <TextBox.Text>
                <Binding Path="SifarnikSkladista.DevizniRacun" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:FormValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="{Binding ElementName=textBox5, Path=(Validation.Errors)/ErrorContent}" Foreground="Red" Grid.Row="5" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBox x:Name="textBox6" Grid.Row="6" Grid.Column="2">
            <TextBox.Text>
                <Binding Path="SifarnikSkladista.PozBrD" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:FormValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="{Binding ElementName=textBox6, Path=(Validation.Errors)/ErrorContent}" Foreground="Red" Grid.Row="6" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding SifarnikMaterijala.Ident, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding SifarnikMaterijala.NazivOrg, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding SifarnikMaterijala.ZiroRacun, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding SifarnikMaterijala.PozBr, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding SifarnikMaterijala.DevizniRacun, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding SifarnikMaterijala.PozBrD, UpdateSourceTrigger=PropertyChanged}"/>


        <Button Content="Save" Command="{Binding SaveSifarnikSkladistaCommand}" HorizontalAlignment="Right" Margin="17" Width="100" Grid.Column="0" Grid.Row="11">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=textBox1}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=textBox2}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=textBox3}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=textBox4}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=textBox5}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=textBox6}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Command="{Binding CancelSifarnikSkladistaCommand}" Content="Cancel" HorizontalAlignment="Left" Margin="17" Width="100" Grid.Column="1" Grid.Row="11" />
    </Grid>
</UserControl>