Materijalno.UI/SifarnikMaterijalSkladisteKontoForm.xaml

<UserControl x:Class="Materijalno.UI.SifarnikMaterijalSkladisteKontoForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Materijalno.ViewModel;assembly=Materijalno.ViewModel" 
             xmlns:validationrules="clr-namespace:Materijalno.UI.ValidationRules"
             xmlns:local="clr-namespace:Materijalno.UI"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type vm:SifarnikMaterijalSkladisteKontoFormViewModel}">

        </DataTemplate>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="300"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="200"/>

            <Setter Property="ToolTip" Value=""/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="white" BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="0" Grid.RowSpan="8" Grid.Column="0" Grid.ColumnSpan="4" />


        <!-- TextBlocks -->

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Sifmat:" FontSize="18" HorizontalAlignment="Right" Margin="0,0,-120,-10" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Sifskla:" FontSize="18" HorizontalAlignment="Right" Margin="0,0,-120,-10" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Sifkonta:" FontSize="18" HorizontalAlignment="Right" Margin="0,0,-120,-10" />


        <!-- Header -->
        <TextBlock Text="SIFARNIK SKLADISTA FORM" FontSize="16" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <!-- TextBoxes -->

        <TextBlock Text="{Binding ElementName=textBox1, Path=(Validation.Errors)/ErrorContent}" Foreground="Red" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBox x:Name="textBox1" Grid.Row="1" Grid.Column="2" FontSize="18" Height="30" Margin="0,0,0,0" >
            <TextBox.Text>
                <Binding Path="SifarnikMaterijalSkladisteKonto.Sifmat" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:FormValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="{Binding ElementName=textBox2, Path=(Validation.Errors)/ErrorContent}" Foreground="Red" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBox x:Name="textBox2" Grid.Row="2" Grid.Column="2" FontSize="18" Height="30" Margin="0,0,0,-20">
            <TextBox.Text>
                <Binding Path="SifarnikMaterijalSkladisteKonto.Sifskla" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:FormValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="{Binding ElementName=textBox3, Path=(Validation.Errors)/ErrorContent}" Foreground="Red" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBox x:Name="textBox3" Grid.Row="3" Grid.Column="2" FontSize="18" Height="30" Margin="0,0,0,-20">
            <TextBox.Text>
                <Binding Path="SifarnikMaterijalSkladisteKonto.Sifkonta" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:FormValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button  Background="White" Command="{Binding SaveSifarnikMaterijalSkladisteKontoCommand}" HorizontalAlignment="Right" Margin="50,0,50,0" Height="60" Width="60" Grid.Column="1" Grid.Row="5">
            <Image Source="/Ikone/sacuvaj.png" Stretch="Uniform"/>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>

                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=textBox1}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=textBox2}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=textBox3}" Value="False"/>

                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Background="White" Command="{Binding CancelSifarnikMaterijalSkladisteKontoCommand}"  HorizontalAlignment="Left" Margin="-20,0,0,0" Height="60" Width="60" Grid.Column="2" Grid.Row="5">
            <Image Source="/Ikone/obrisi.png" Stretch="Uniform"/>
        </Button>

        <Button Background="White" Grid.Row="5" Grid.Column="2" x:Name="btnStampa"  FontSize="18" Margin="70,0,0,0" Height="60" Width="60"  HorizontalAlignment="Left" Command="{Binding StampaCommand}" >
            <Image Source="/Ikone/print.png" Stretch="Uniform"/>
            <Button.ToolTip>
                <ToolTip Content="Print"/>
            </Button.ToolTip>
        </Button>
    </Grid>
</UserControl>