Materijalno.UI/SifarnikSkladistaForm.xaml

<UserControl x:Class="Materijalno.UI.SifarnikSkladistaForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Materijalno.ViewModel;assembly=Materijalno.ViewModel"
             xmlns:local="clr-namespace:Materijalno.UI"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type vm:SifarnikSkladistaFormViewModel}">
            
        </DataTemplate>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="200"/>
        </Style>

    </UserControl.Resources>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="AliceBlue" BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="0" Grid.RowSpan="11" Grid.Column="0" Grid.ColumnSpan="4" />


        <!-- TextBlocks -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Kljnaz:" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Nazivorg:" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Text 3:" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Text 4:" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Text 5:" />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Text 6:" />
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Text 7:" />
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Text 8:" />
        <TextBlock Grid.Row="9" Grid.Column="0" Text="Text 9:" />

        <!-- Header -->
        <TextBlock Text="SIFARNIK SKLADISTA FORM" FontSize="16" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <!-- TextBoxes -->
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding SifarnikSkladista.Kljnaz, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding SifarnikSkladista.NazivOrg, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding SifarnikSkladista.ZiroRacun, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding SifarnikSkladista.PozBr, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding SifarnikSkladista.DevizniRacun, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding SifarnikSkladista.PozBrD, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding SifarnikSkladista.Opstina, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding SifarnikSkladista.NazivSdk, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding SifarnikSkladista.MjestoAdresa, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Save" HorizontalAlignment="Right" Margin="20" Width="100" Grid.Column="0" Grid.Row="11" />
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="20" Width="100" Grid.Column="1" Grid.Row="11" />
    </Grid>
</UserControl>
