Materijalno.UI/SifarnikSkladista.xaml

<UserControl x:Class="Materijalno.UI.SifarnikSkladista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Materijalno.ViewModel;assembly=Materijalno.ViewModel"
             xmlns:local="clr-namespace:Materijalno.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900" >


    <!--DataContext je dodat kroz konstruktor, uzima iz SifarnikSkladistaViewModel-->
    <!--<UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <DataTemplate DataType="{x:Type vm:SifarnikSkladistaFormWindowViewModel}">
            <local:SifarnikSkladistaFormWindow/>
        </DataTemplate>

    </UserControl.Resources>-->
    
            <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="AliceBlue" BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="1" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="6"/>
        <Label Content="{Binding Path=OdabranaOpcija, FallbackValue='odabrana_opcija'}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"  VerticalAlignment="Center" Foreground="Black" FontSize="14" FontWeight="Bold" Height="34" Margin="0,-30,-128,28" Grid.Column="1" Grid.Row="1"/>

        <Label Grid.Row="1" VerticalAlignment="Center" FontSize="18">Sort:</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="54"/>

        <Label Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" FontSize="18" >Filter:</Label>
        <RadioButton Grid.Row="1" Grid.Column="5" Content="Ukljucen" Grid.RowSpan="2"/>
        <RadioButton Grid.Row="1" Grid.Column="4" Content="Iskljucen"/>

        <ListView Grid.Row="2" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="4" Name="GrKomitenti" ItemsSource="{Binding SifarnikSkladistaList}" SelectedValue="{Binding SelectedSifarnikSkladista}">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Kljnaz" DisplayMemberBinding="{Binding Kljnaz}" 
                                    Width="80"></GridViewColumn>
                    <GridViewColumn Header="Nazivorg" DisplayMemberBinding="{Binding NazivOrg}" 
                                    Width="250"></GridViewColumn>
                    <GridViewColumn Header="Ziroracun" DisplayMemberBinding="{Binding ZiroRacun}"
                                    Width="140"></GridViewColumn>
                    <GridViewColumn Header="Pozbr" DisplayMemberBinding="{Binding PozBr}"
                                    Width="80"></GridViewColumn>
                    <GridViewColumn Header="Devrac" DisplayMemberBinding="{Binding DevizniRacun}"
                                    Width="80"></GridViewColumn>
                    <GridViewColumn Header="Pozbrd" DisplayMemberBinding="{Binding PozBrD}"
                                    Width="80"></GridViewColumn>
                    <GridViewColumn Header="Opstina" DisplayMemberBinding="{Binding Opstina}"
                                    Width="200"></GridViewColumn>
                    <GridViewColumn Header="Nazivsdk" DisplayMemberBinding="{Binding NazivSdk}"
                                    Width="200"></GridViewColumn>
                    <GridViewColumn Header="Mjeadr" DisplayMemberBinding="{Binding MjestoAdresa}"
                                    Width="250"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.ColumnSpan="1">
                <Button x:Name="btnUnos" Command="{Binding OpenSifarnikSkladistaFormCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Unos" FontSize="18" Width="110" Margin="5,5,0,5" HorizontalAlignment="Left" />
                <Button x:Name="btnIzmjena" Command="{Binding IzmjenaSifarnikSkladistaFormCommand}" FontSize="18" Content="Izmjena" Width="110" Margin="5,5,0,5" Grid.Column="1" HorizontalAlignment="Left" />
                <Button x:Name="btnBrisanje"  Content="Brisanje" FontSize="18" Width="110" Margin="5,5,0,5" HorizontalAlignment="Left" Command="{Binding DeleteSifarnikSkladistaCommand}" />
                <Button x:Name="btnStampa"  Content="Stampa" FontSize="18" Width="110" Margin="5,5,0,5" HorizontalAlignment="Left" Command="{Binding StampaCommand}" />
                <Button x:Name="btnIzlaz"  Content="Izlaz" FontSize="18" Width="110" Margin="5,5,0,5" HorizontalAlignment="Left" Command="{Binding IzlazCommand}" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>