Materijalno.UI/SifarnikSkladista.xaml

<UserControl x:Class="Materijalno.UI.SifarnikSkladista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Materijalno.ViewModel;assembly=Materijalno.ViewModel"
             xmlns:local="clr-namespace:Materijalno.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">


    <!--DataContext je dodat kroz konstruktor, uzima iz SifarnikSkladistaViewModel-->
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <DataTemplate DataType="{x:Type vm:SifarnikSkladistaViewModel}">
            <local:SifarnikSkladista/>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="ŠIFARNIK SKLADISTA" FontSize="18" Margin="450,0,0,0" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Border Background="AliceBlue" BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="1" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="6"/>
        <!--<Label Content="{Binding Path=OdabranaOpcija, FallbackValue='odabrana_opcija'}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"  VerticalAlignment="Center" Foreground="Black" FontSize="14" FontWeight="Bold" Height="34" Margin="0,-30,-128,28" Grid.Column="1" Grid.Row="1"/>-->

        <!--<Label Grid.Row="1" VerticalAlignment="Center" FontSize="18">Sort:</Label>-->
        <!--<ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="30"/>-->

        <Button Background="White" Grid.Row="1" Grid.Column="4" x:Name="btnStampa"  FontSize="18" Width="50" Margin="200,5,0,20" HorizontalAlignment="Left" Command="{Binding StampaCommand}" >
            <Image Source="/Ikone/print.png" Stretch="Uniform"/>
            <Button.ToolTip>
                <ToolTip Content="Print"/>
            </Button.ToolTip>
        </Button>

        <!--<Button Background="White" Grid.Row="1" Grid.Column="4" x:Name="btnUnos" Command="{Binding OpenSifarnikSkladistaFormCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Width="50" Margin="120,5,0,20" HorizontalAlignment="Left">
            <Image Source="/Ikone/dodaj.png" Stretch="Uniform"/>
            <Button.ToolTip>
                <ToolTip Content="Dodaj"/>
            </Button.ToolTip>
        </Button>

        <Button Background="White" Grid.Row="1" Grid.Column="4" x:Name="btnIzmjena" Command="{Binding IzmjenaSifarnikSkladistaFormCommand}" FontSize="18" Width="50" Margin="30,5,0,20" HorizontalAlignment="Left">
            <Image Source="/Ikone/uredi3.png" Stretch="Uniform"/>
            <Button.ToolTip>
                <ToolTip Content="Uredi"/>
            </Button.ToolTip>
        </Button>

        <Button Background="White" Grid.Row="1" Grid.Column="4" x:Name="btnBrisanje" FontSize="18" Width="50" Margin="-60,5,0,20" HorizontalAlignment="Left" Command="{Binding DeleteSifarnikSkladistaCommand}" >
            <Image Source="/Ikone/obrisi.png" Stretch="Uniform"/>
            <Button.ToolTip>
                <ToolTip Content="Obriši"/>
            </Button.ToolTip>
        </Button>-->

        <!--<Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" >Filter:</Label>
        <RadioButton Grid.Row="1" Grid.Column="4" Margin="0,20,0,16" Content="Iskljucen"/>
        <RadioButton Grid.Row="1"  Grid.Column="4" Content="Ukljucen" Margin="0,60,0,46" Grid.RowSpan="2"/>-->

        <ListView Grid.Row="2" FontSize="18" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="4" Name="GrKomitenti" ItemsSource="{Binding SifarnikSkladistaList}" SelectedValue="{Binding SelectedSifarnikSkladista}">

            <ListView.View>
                <GridView>

                    <GridViewColumn  Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="White" Command="{Binding DataContext.IzmjenaSifarnikSkladistaFormCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" HorizontalAlignment="Center">
                                    <Image Source="/Ikone/uredi3.png" Width="35" Height="34"/>
                                    <Button.ToolTip>
                                        <ToolTip Content="Uredi"/>
                                    </Button.ToolTip>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Kljnaz" DisplayMemberBinding="{Binding Kljnaz}" 
                                    Width="200" ></GridViewColumn>
                    <GridViewColumn Header="Nazivorg" DisplayMemberBinding="{Binding NazivOrg}" 
                                    Width="200" ></GridViewColumn>
                    <GridViewColumn Header="Opstina" DisplayMemberBinding="{Binding Opstina}"
                                    Width="200"></GridViewColumn>
                    <GridViewColumn Header="Mjeadr" DisplayMemberBinding="{Binding MjestoAdresa}"
                                    Width="200"></GridViewColumn>

                </GridView>
            </ListView.View>
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter Content="{TemplateBinding Content}" 
                                                 Columns="{TemplateBinding GridView.ColumnCollection}"
                                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                 Margin="{TemplateBinding Padding}"
                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                </Style>
            </ListView.ItemContainerStyle>-->
        </ListView>

        <Grid Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.ColumnSpan="1">
                <Button Background="White" x:Name="btnIzmjena" Command="{Binding IzmjenaSifarnikSkladistaFormCommand}" FontSize="18" Width="50"  Margin="0,0,20,0" Grid.Column="1" HorizontalAlignment="Left">
                    <Image Source="/Ikone/uredi3.png" Stretch="Uniform"/>
                    <Button.ToolTip>
                        <ToolTip Content="Uredi"/>
                    </Button.ToolTip>
                </Button>

                <Button Background="White" x:Name="btnBrisanje" FontSize="18" Width="50" Margin="0,0,20,0" HorizontalAlignment="Left" Command="{Binding DeleteSifarnikSkladistaCommand}" >
                    <Image Source="/Ikone/obrisi.png" Stretch="Uniform"/>
                    <Button.ToolTip>
                        <ToolTip Content="Obriši"/>
                    </Button.ToolTip>
                </Button>

                <Button Background="White" x:Name="btnUnos" FontSize="18" Width="50"  Margin="0,0,-45,0" HorizontalAlignment="Left" Command="{Binding OpenSifarnikSkladistaFormCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <Image Source="/Ikone/dodaj.png" Stretch="Uniform"/>
                    <Button.ToolTip>
                        <ToolTip Content="Dodaj"/>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>