Materijalno.UI/UlazMaterijala.xaml

<UserControl x:Class="Materijalno.UI.UlazMaterijala"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:vm="clr-namespace:Materijalno.ViewModel;assembly=Materijalno.ViewModel"
             xmlns:local="clr-namespace:Materijalno.UI"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1900">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:UlazMaterijalaViewModel}">
            <local:UlazMaterijala/>
        </DataTemplate>

        <!-- Set the Culture for DatePicker globally -->
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Language" Value="de-DE" />
        </Style>

    </UserControl.Resources>




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="AliceBlue" BorderBrush="AliceBlue" BorderThickness="1,0,1,1" Grid.Row="1" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="6"/>
        <TextBlock Text="ULAZ MATERIJALA" FontSize="18" Margin="450,0,0,0" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Button Background="White" Grid.Row="0" Grid.Column="4" x:Name="btnStampa"  FontSize="18" Width="50" Margin="200,5,0,10" HorizontalAlignment="Left" Command="{Binding StampaCommand}" >
            <Image Source="/Ikone/print.png" Stretch="Uniform"/>
            <Button.ToolTip>
                <ToolTip Content="Print"/>
            </Button.ToolTip>
        </Button>

        <Button Background="White" Grid.Row="0" Grid.Column="5" x:Name="btnSave"  FontSize="18" Width="50" Margin="-10,5,0,10" HorizontalAlignment="Left" Command="{Binding SpasiNovuKalkulacijuCommand}" >
            <Image Source="/Ikone/save.png" Stretch="Uniform"/>
            <Button.ToolTip>
                <ToolTip Content="Sačuvaj"/>
            </Button.ToolTip>
        </Button>

        <Button Background="White" x:Name="btnIzmjena"  Grid.Row="0" Grid.Column="5" FontSize="18" Width="50"  Margin="55,5,0,10" HorizontalAlignment="Left" Command="{Binding UpdateCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <Image Source="/Ikone/uredi3.png" Stretch="Uniform"/>
            <Button.ToolTip>
                <ToolTip Content="Izmjena"/>
            </Button.ToolTip>
        </Button>

        <Button Background="White" x:Name="btnPrethodni"  Grid.Row="0" Grid.Column="5" FontSize="18" Width="50"  Margin="120,5,0,10" HorizontalAlignment="Left" Command="{Binding PrethodniButtonCommand}" >
            <Image Source="/Ikone/backleft.png" Stretch="Uniform"/>
            <Button.ToolTip>
                <ToolTip Content="Prethodni"/>
            </Button.ToolTip>
        </Button>

        <Button Background="White" x:Name="btnSljedeci"  Grid.Row="0" Grid.Column="5" FontSize="18" Width="50"  Margin="180,5,0,10" HorizontalAlignment="Left" Command="{Binding NextButtonCommand}" >
            <Image Source="/Ikone/nextright.png" Stretch="Uniform"/>
            <Button.ToolTip>
                <ToolTip Content="Sljedeci"/>
            </Button.ToolTip>
        </Button>


        <Label Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Skladište</Label>
        <TextBox Text="{Binding CurrentItemMat.Kljnaz}" Name="OpBroj" KeyDown="TextBox_KeyDown"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"  Width="170" FontSize="18"/>
        <TextBox Grid.Row="1" KeyDown="TextBox_KeyDown" Name="tabelaSifarnikSkladista" Margin="-300,0,600,0" Grid.Column="2" Grid.ColumnSpan="4" VerticalAlignment="Center"  FontSize="18"  Width="400" Text="LUTRIJA BIH-CENTRALNI MAGACIN INTERNO" IsEnabled="False">

            <TextBox.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding UlazMaterijalaSifarnikSkladistaCommand}" />
            </TextBox.InputBindings>

        </TextBox>


        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Datum kalkulacije</Label>
        <DatePicker SelectedDate="{Binding CurrentItemMat.Datun, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="2" KeyDown="TextBox_KeyDown" Grid.Column="1" HorizontalAlignment="Left" Height="30" FontSize="18" Width="170" />

        <Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" >Broj kalkulacije:</Label>
        <TextBox Text="{Binding CurrentItemMat.Brfak}" Grid.Row="2" KeyDown="TextBox_KeyDown" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"  Width="120"/>

        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Šifra komitenta</Label>

        <!--treba otvorit tabelu-->
        <TextBox Text="{Binding CurrentItemMat.Analst}" Grid.Row="3" KeyDown="TextBox_KeyDown" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"  Width="170">
            <TextBox.InputBindings>
                <MouseBinding Gesture="RightClick" Command="{Binding OtvoriKomitentListuCommand}" />
            </TextBox.InputBindings>
        </TextBox>

        <TextBox Text="{Binding CurrentNazivZaSifruKomitenta, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" KeyDown="TextBox_KeyDown" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center"  Margin="-200,0,430,0" FontSize="18"  Width="400" Name="SifraKomitenta">
            <TextBox.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding OtvoriKomitentListuCommand}" />
            </TextBox.InputBindings>
        </TextBox>

        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Broj dokumenta</Label>
        <!--treba otvorit tabelu-->
        <TextBox Text="{Binding CurrentItemMat.Brdok}" Grid.Row="4" KeyDown="TextBox_KeyDown" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"  Width="170"/>

        <Label Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Datum dokumenta</Label>
        <DatePicker SelectedDate="{Binding CurrentItemMat.Datnar, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" Height="30" FontSize="18" Width="120" Name="dtpOd1" />

        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Red.br</Label>
        <TextBox Text="{Binding CurrentItemMat.Redbr}" Grid.Row="5" KeyDown="TextBox_KeyDown" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"  Width="170"/>

        <Label Grid.Row="5" Grid.Column="2" Margin="-60,0,0,0"  VerticalAlignment="Center" FontSize="18">Šifra materijala</Label>
        <!--treba otvorit tabelu-->
        <TextBox Text="{Binding CurrentItemMat.Ident}" Grid.Row="5" KeyDown="TextBox_KeyDown" Grid.Column="3" VerticalAlignment="Center" Margin="-250,0,250,0" FontSize="18"  Width="180"/>

        <!--Na osnovu sifre materijala dati naziv iz druge tabele "tabela materijala"-->
        <TextBox Text="{Binding CurrentItemTabMaterijala.Nazmat}" Grid.Row="5" Grid.Column="4" Margin="-430,0,0,0" VerticalAlignment="Center" FontSize="18"  Width="400"/>

        <Label Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Margin="-60,0,0,0" FontSize="18">Količina</Label>
        <TextBox Text="{Binding CurrentItemMat.Kolic}" Grid.Row="6" KeyDown="TextBox_KeyDown" Grid.Column="2" Margin="45,0,0,0" VerticalAlignment="Center"  FontSize="18"  Width="180"/>

        <Label Grid.Row="6" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Fakturna vrijednost</Label>
        <TextBox Text="{Binding CurrentItemMat.Vrijed}" Grid.Row="6" KeyDown="TextBox_KeyDown" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"  Width="120"/>

        <Label Grid.Row="7" Grid.Column="2" Margin="-60,0,0,0" VerticalAlignment="Center" FontSize="18">Iznos PDV-a</Label>
        <TextBox Grid.Row="7" KeyDown="TextBox_KeyDown" Grid.Column="2" VerticalAlignment="Center"  Margin="45,0,0,0" FontSize="18"  Width="180"/>

        <Label Grid.Row="7" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Troškovi špeditera</Label>
        <TextBox Grid.Row="7" KeyDown="TextBox_KeyDown" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"  Width="120"/>

        <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Carina</Label>
        <TextBox Text="{Binding CurrentItemMat.Cartro}" Grid.Row="8" KeyDown="TextBox_KeyDown" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"  Width="170"/>

        <Label Grid.Row="8" Grid.Column="2" Margin="-60,0,200,0" VerticalAlignment="Center" FontSize="18">Ostali troškovi</Label>
        <TextBox Text="{Binding CurrentItemMat.Troskovi}" Grid.Row="8" KeyDown="TextBox_KeyDown" Grid.Column="3" VerticalAlignment="Center" Margin="-300,0,200,0" FontSize="18"  Width="180"/>

        <Label Grid.Row="8" Grid.Column="4" Margin="-150,0,50,0" VerticalAlignment="Center" FontSize="18">NC</Label>
        <TextBox Text="{Binding CurrentItemMat.Nc}" Grid.Row="8" Grid.Column="5" VerticalAlignment="Center" Margin="-450,0,250,0" FontSize="18"  Width="120"/>


        <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" ItemWidth="150" ItemHeight="60" Margin="0,3,0,5">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Padding" Value="10,5"/>
                        <Setter Property="Margin" Value="10,0"/>
                        <Setter Property="MinWidth" Value="140"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="#DDEAFB"/>
                        <Setter Property="Foreground" Value="#2D2D2D"/>
                        <Setter Property="BorderBrush" Value="#B0C7E3"/>
                        <Setter Property="BorderThickness" Value="1.5"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Height" Value="45"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C5DFFA"/>
                                <Setter Property="BorderBrush" Value="#A5BDD7"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DarkGray"/>
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="BorderBrush" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Resources>

                <Button x:Name="btnPrvi" Content="Prvi" FontSize="18" Width="110" Margin="5,5,0,5" HorizontalAlignment="Left" Command="{Binding PrviButtonCommand}" />

                <Button x:Name="btnZadnji" FontSize="18" Content="Zadnji" Width="110" Margin="5,5,0,5" HorizontalAlignment="Left" Command="{Binding ZadnjiButtonCommand}" />
                <Button x:Name="btnTrazi" Content="Traži" FontSize="18" Width="110" Margin="5,5,0,5" HorizontalAlignment="Left" Command="{Binding TraziSifruMaterijalaCommand}" />
                <Button x:Name="btnNovaKalkulacija" Content="Nova kalkulacija" FontSize="18" Width="140" Margin="5,5,-2,5" HorizontalAlignment="Left" Command="{Binding NovaKalkulacijaCommand}" />
                <Button x:Name="btnSnimi" Content="Snimi" FontSize="18" Width="140" Margin="5,5,-2,5" HorizontalAlignment="Left" Command="{Binding SpasiNovuKalkulacijuCommand}" />
                <Button x:Name="btnStampa1" Content="Štampa" FontSize="18" Width="140" Margin="5,5,-2,5" HorizontalAlignment="Left" Command="{Binding StampaCommand}" />
                <Button x:Name="btnKrajFakture" Content="Kraj fakture" FontSize="18" Width="130" Margin="5,5,0,5" HorizontalAlignment="Left" Command="{Binding KrajFaktureCommand}" IsEnabled="False"/>
            </WrapPanel>
        </Grid>


        <Grid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" ItemWidth="165" ItemHeight="50" Margin="0,8,0,5">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Padding" Value="10,5"/>
                        <Setter Property="Margin" Value="10,0"/>
                        <Setter Property="MinWidth" Value="140"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="#DDEAFB"/>
                        <Setter Property="Foreground" Value="#2D2D2D"/>
                        <Setter Property="BorderBrush" Value="#B0C7E3"/>
                        <Setter Property="BorderThickness" Value="1.5"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Height" Value="45"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C5DFFA"/>
                                <Setter Property="BorderBrush" Value="#A5BDD7"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DarkGray"/>
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="BorderBrush" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Resources>

                <Button x:Name="btnNovaStavka" Content="Nova stavka" Command="{Binding NovaStavkaCommand}" IsEnabled="False"/>
                <Button x:Name="btnIzmjenaStavka" Content="Izmjena" Command="{Binding UpdateCommand}" />
                <Button x:Name="btnSlijedecaStavka" Content="Slij. stavka" Command="{Binding NextButtonCommand}" IsEnabled="False"/>
                <Button x:Name="btnOdustani" Content="Odustani" Command="{Binding OdustaniCommand}" />
                <Button x:Name="btnBrisanje" Content="Brisanje" Command="{Binding BrisanjeCommand}" />
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>